<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hoppy Quiz!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Hoppy Quiz!</h1>
    </header>
    <main role="main">
      <div class="quizBegin">
        <h2>Ready to test your beer knowledge?</h2>
        <button id="js-start-btn" type="button">Let's do this!</button>
      </div>
      <div class="quiz"></div>
      <div class="quiz-results"></div>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>